is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LH_PETS
build_property.RootNamespace = LH_PETS
build_property.ProjectDir = C:\Users\joaga\OneDrive\Área de Trabalho\LH PETS - SENAI\LH-PETS\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\joaga\OneDrive\Área de Trabalho\LH PETS - SENAI\LH-PETS
build_property._RazorSourceGeneratorDebug = 

[C:/Users/joaga/OneDrive/Área de Trabalho/LH PETS - SENAI/LH-PETS/Views/Cliente/Cadastrar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZVxDYWRhc3RyYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joaga/OneDrive/Área de Trabalho/LH PETS - SENAI/LH-PETS/Views/Cliente/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZVxFZGl0YXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joaga/OneDrive/Área de Trabalho/LH PETS - SENAI/LH-PETS/Views/Cliente/Excluir.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZVxFeGNsdWlyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joaga/OneDrive/Área de Trabalho/LH PETS - SENAI/LH-PETS/Views/Cliente/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joaga/OneDrive/Área de Trabalho/LH PETS - SENAI/LH-PETS/Views/Fornecedor/Cadastrar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9ybmVjZWRvclxDYWRhc3RyYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joaga/OneDrive/Área de Trabalho/LH PETS - SENAI/LH-PETS/Views/Fornecedor/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9ybmVjZWRvclxFZGl0YXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joaga/OneDrive/Área de Trabalho/LH PETS - SENAI/LH-PETS/Views/Fornecedor/Excluir.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9ybmVjZWRvclxFeGNsdWlyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joaga/OneDrive/Área de Trabalho/LH PETS - SENAI/LH-PETS/Views/Fornecedor/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9ybmVjZWRvclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joaga/OneDrive/Área de Trabalho/LH PETS - SENAI/LH-PETS/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joaga/OneDrive/Área de Trabalho/LH PETS - SENAI/LH-PETS/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joaga/OneDrive/Área de Trabalho/LH PETS - SENAI/LH-PETS/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joaga/OneDrive/Área de Trabalho/LH PETS - SENAI/LH-PETS/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joaga/OneDrive/Área de Trabalho/LH PETS - SENAI/LH-PETS/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joaga/OneDrive/Área de Trabalho/LH PETS - SENAI/LH-PETS/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joaga/OneDrive/Área de Trabalho/LH PETS - SENAI/LH-PETS/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ks438xi49o
